半自动切换账号教程

目前可以做到配合cv-6和session box，半自动的批量登录大量账号进行攻击。

1. 账号按照这个格式，一行一个账号，放在accounts.txt里
卡号:accountname@gmail.com----password----validationemail@hotmail.com

2. 启动临时后端
    flask app.py -port 5001
    (需要安装3.7+python，flask，flask-cors)
    指令： (安装了python后)
        pip install flask
        pip install flask-cors

3. 安装最新版舰载机/独轮车

4. firefox创建一个新的身份容器，启动他

5. 复制这个网址到容器标签页的地址栏

https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dzh-CN%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=zh-CN&ec=65620

6. 过几秒后，独轮车会自动在这个容器中登录进去，而后即可开车

7. 没其他账号可以登录了以后，密码不会自动填充到登录模块上去


目前还可以进一步自动化的部分包括
- 找个火狐插件使得多身份容器开的新标签页自动就是上面那个网址
- 账号管理系统整合到cv6里头去
- 修改火狐插件实现全自动化